                                                                                
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
  /&&&&%  &&&&&&&  &&&       &&&,       &&&&&   &&&&&       %&&  &&&. .&&&&&    
  /&&&&%  &&&&&&&  &&&  &&&%  &&, #&&&. #&&&    &&&&&  &&&&  &&&  &  #&&&&&&    
  /&&&&%  &&&&&&&  &&&      ,&&&,       &&&%  &  &&&&       &&&&&   &&&&&&&&    
  /&&&&%  &&&&&&&  &&&  &&&&  &&, #&&  &&&&      .&&&  &&  &&&&&&&  &&&&&&&&    
  /&&&&%  &&&&&&&  &&&  &&&&  &&, #&&#  &&  #&&&  &&&  &&&  &&&&&&  &&&&&&&&    
  *&&&&%       &&  &&&     .&&&&, #&&&  &&  &&&&&  &&  &&&&  &&&&&  &&&&&&&&    
   (&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    
                                                                                
    .....................................................................      

The Librarian:
"Welcome to the library. Libraries here are open source but you'll need to 
code for a bit before I let you have anything. Wanna see what I've got?"

