                                                                                                                                                              
    (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@       @@       @@@      @@@@@* ,@@       @@.     @        @      *@@@   
   @@@@  @@@%  @  @@@. /@  /@@(  @@@@* ,@@  @@@@@@*  @@#  @@@  @@@* (@@@@@@@@   
   @@@@       &@       @@  @@@@  @@@@* ,@@      @@  (@@@@@@@@  @@@@     @@@@@   
   @@@@  @@@@@@@  @.  @@@  @@@@  @@@@* ,@@  @@@@@@  (@@@@@@@@  @@@@@@@@   @@@   
   @@@@  @@@@@@@  @@.  @@#  &&  /@ *@  @@@  &&&&&@@  #&  #@@@  @@@. #@@   @@@   
   @@@@  @@@@@@@  @@@,  @@@/  *@@@&  .@@@@       @@@/  ,@@@@@  @@@@@   .@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
     (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
                                                                                
The Project Manager:

"Take any of these up and I guarantee you'll code as fast as those Hacker-Typer 
wannabes. But if you take one of these up you better commit. Oi you hear me?"

